<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Open Sans', -apple-system, sans-serif;
        }

        .c1 {
            background-color: rgba(255, 0, 0, 0.5)
        }

        .c2 {
            background-color: rgba(0, 255, 0, 0.5)
        }

        .c3 {
            background-color: rgba(0, 0, 255, 0.5)
        }

        .c4 {
            background-color: rgba(255, 255, 0, 0.5)
        }

        .c5 {
            background-color: rgba(0, 255, 255, 0.5)
        }

        .c6 {
            background-color: rgba(255, 0, 255, 0.5)
        }

        .c7 {
            background-color: rgba(0, 0, 0, 0.5)
        }

        .text {
            padding: 5px;
            border-radius: 10px;
            margin: 1.428%;
            width: 90%;
            font-size: 10%;
        }

        #cont, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id="cont">
        <div class="c1 text">Hi!</div>
        <div class="c2 text">Hi!</div>
        <div class="c3 text">Hi!</div>
        <div class="c4 text">Hi!</div>
        <div class="c5 text">Hi!</div>
        <div class="c6 text">Hi!</div>
        <div class="c7 text">Hi!</div>
    </div>
</body>

</html>